<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imagens/ensinais-logo.png" type="image/png">
    <title>ENSINAIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Logo da empresa -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/imagens/Logo completa.png" alt="Logo"
                        class="d-inline-block align-text-top img-fluid logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#Sobre">Sobre</a>
                        <a class="nav-link" href="#Download">Download</a>
                        <a class="nav-link" href="#Contatos">Contatos</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Gráfico -->
    <div>
        <div>
            <div class="img-grafico">
                    <img id="img-mascote" src="./imagens/Jonathan Site.png" alt="Imagem do mascote Jonathan, um sagui de pelos e olhos amarelos que usa uma camiseta azul com o sinal para a letra S em LIBRAS estampada. Jonathan está apontando ao gráfico ao lado direito.">
                <div class="grafico-container">
                    <div id="bloco-grafico">
                        <p class="grafico-titulo">Gráfico representando a comunidade surda no Brasil:</p>
                    <div class="grafico">
                        <canvas alt="Um gráfico apresentando a quantidade de deficientes auditivos no Brasil." id="grafico1"></canvas>
                    </div>
                        <span id="fonte-txt">Fonte: <a href="https://www.al.sp.gov.br/noticia/?23/09/2021/dia-internacional-da-linguagem-de-sinais-procura-promover-a-inclusao-de-pessoas-surdas-" target="_blank">www.al.sp.gov.br</a></span>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
                const ctx = document.getElementById('grafico1');

    let labelsX = ["População brasileira", "Pessoas com algum grau de deficiência auditiva", "Pessoas com surdez profunda"];
    let valores = [200, 7.3, 2.7];

    let totalPopulacao = 190; 
    let totalSurdos = 7.3;
    let totalSurdosProfundo = 2.7;

    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: labelsX,
            datasets: [{
                label: 'Porcentagem',
                data: [totalPopulacao, totalSurdos, totalSurdosProfundo],
                borderWidth: 1,
                backgroundColor: ['rgba(242, 165, 22, 1)', 'rgba(217, 73, 41, 1)', 'rgba(9, 42, 149, 1)']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            let valueInMillions = tooltipItem.raw;
                            let total = tooltipItem.dataset.data.reduce((acc, value) => acc + value, 0);
                            let percentage = (valueInMillions / total) * 100;
                            return `${tooltipItem.label}: ${percentage.toFixed(1)}% (${valueInMillions.toFixed(1)} milhões)`;
                        }
                    }
                },
                legend: {
                    position: 'top',
                    labels: {
                        generateLabels: function(chart) {
                            return [{
                                text: `População Brasileira: ${totalPopulacao} milhões`,
                                fillStyle: chart.data.datasets[0].backgroundColor[0], 
                                fontSize: 12
                            }, {
                                text: `Pessoas com algum grau de deficiência auditiva: ${totalSurdos} milhões`,
                                fillStyle: chart.data.datasets[0].backgroundColor[1],
                                fontSize: 12
                            }, {
                                text: `Pessoas com surdez profunda: ${totalSurdosProfundo} milhões`,
                                fillStyle: chart.data.datasets[0].backgroundColor[2], 
                                fontSize: 12
                            }];
                        }
                    }
                },
                datalabels: {
                    formatter: function(value, context) {
                        let total = context.dataset.data.reduce((acc, value) => acc + value, 0);
                        let percentage = Math.round((value / total) * 100);
                        return `${percentage}% (${value.toFixed(1)} milhões)`;
                    },
                    color: 'black',
                    font: {
                        weight: 'bold'
                    }
                }
            }
        }
    });

            </script>
        </div>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <!-- Conteúdo principal da página(informações, download etc) -->
        <main>
            <section id="seção-sobre">
            <div class="container bloco-sobre" id="Sobre">
                <div class="conteúdo">
                    <div class="row">
                        <div>
                            <h4 class="título">Sobre o ENSINAIS</h4>
                            <p> O <strong>ENSINAIS - #SinalizandoConhecimento</strong> é um aplicativo mobile que busca ensinar a <strong>Língua Brasileira de Sinais</strong> para todos que desejam aprendê-la.</p>
                        </div>
                    </div>
                    <div class="icones">
                        <div class="bloco-icon">
                            <img class="img-fluid mb-2 flex-wrap icon-app" src="./imagens/Sinalário Site.png" alt="Ícone representando a ferramenta de sinalário do app ENSINAIS, um local onde o usuário poderá consultar sinais caso esteja com dúvida." />
                            <p>Sinalário</p>
                        </div>
                        <div class="bloco-icon">
                                <img class="img-fluid mb-2 flex-wrap icon-app" src="./imagens/Lições Site.png" alt="Ícone representando a ferramenta de lições do app ENSINAIS, um local onde o usuárior realizará lições divididas em tópicos " />
                            <p>Lições</p>
                        </div>
                        <div class="bloco-icon">
                            <img class="img-fluid mb-2 flex-wrap icon-app" src="./imagens/Troféu Site.png" alt="Ícone representando " />
                            <p>Níveis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <div class="bloco-download" id="Download">
                <div class="conteúdo">
                    <h4 class="título">Faça o download</h4>
                    <p> e tenha acesso a diversos <br>conteúdos sobre a LIBRAS!</p>
                    <button>Download</button>
                </div>
            </div>
        </main>

        <!-- Informações de contato da empresa -->
        <footer>
            <div class="bloco-contato" id="Contatos">
                <div class="conteúdo">
                    <h4 class="título">Entre em contato!</h4>
                    <p> Está com alguma dúvida ou deseja enviar um feedback?</p>
                    <a href="mailto:contatoensinais@ensinais.com.br" target="_blank">
                        <img src="/imagens/Ícone email.png" alt="Ícone" class="footer-icon">
                    </a>
                    <a href="https://wa.link/tcarki" target="_blank">
                        <img src="/imagens/Ícone Whatsapp.png" alt="Ícone" class="footer-icon">
                    </a>
                    <p>Nos contate pelo <strong>e-mail</strong> ou <strong>whatsapp!</strong></p>
                </div>
            </div>
        </footer>

        <!-- Script Scroll suave (link interno) -->

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
            $(document).ready(function () {
                $('.navbar-nav a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    var id = $(this).attr('href');
                    var targetOffset = $(id).offset().top;

                    $('html, body').animate({
                        scrollTop: targetOffset - 100
                    }, 500);
                });
            });
        </script>

        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    
        <!-- Script bootstrap (Não mexer) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
        </script>
</body>

</html>